{
    "name": "modules/helpdesksla",
    "description": "Motor central de SLA para conversaciones del Helpdesk",
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HelpdeskSla\\": "app/",
            "Modules\\HelpdeskSla\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HelpdeskSla\\Tests\\": "tests/"
        }
    }
}
