{
    "name": "modules/helpdeskcampaigns",
    "description": "Modulo de campanas para Helpdesk",
    "authors": [
        {
            "name": "Alsernet Development",
            "email": "dev@alsernet.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HelpdeskCampaigns\\": "app/",
            "Modules\\HelpdeskCampaigns\\Database\\Factories\\": "database/factories/",
            "Modules\\HelpdeskCampaigns\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HelpdeskCampaigns\\Tests\\": "tests/"
        }
    }
}
