{
    "name": "inoqualab/helpdesk-social",
    "description": "Módulo de gestión social para Helpdesk",
    "type": "laravel-module",
    "autoload": {
        "psr-4": {
            "Modules\\HelpdeskSocial\\": "app/",
            "Modules\\HelpdeskSocial\\Database\\Factories\\": "database/factories/",
            "Modules\\HelpdeskSocial\\Database\\Seeders\\": "database/seeders/",
            "Modules\\HelpdeskSocial\\Tests\\": "tests/"
        }
    },
    "require": {
        "nwidart/laravel-modules": "^12.0"
    }
}
