{
    "name": "modules/helpdeskemaillog",
    "description": "Actividad de correo del sistema: registro de envios, entregabilidad (rebotes, supresion, reputacion SPF/DKIM/DMARC) e interaccion del cliente (aperturas y clics)",
    "authors": [
        {
            "name": "INOQUALAB",
            "email": "admin@inoqualab.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HelpdeskEmailLog\\": "app/",
            "Modules\\HelpdeskEmailLog\\Database\\Factories\\": "database/factories/",
            "Modules\\HelpdeskEmailLog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HelpdeskEmailLog\\Tests\\": "tests/"
        }
    }
}
