{
    "name": "modules/helpdeskemaillog",
    "description": "Registro centralizado de todos los emails enviados por el sistema",
    "authors": [
        {
            "name": "INOQUALAB",
            "email": "admin@inoqualab.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HelpdeskEmailLog\\": "app/",
            "Modules\\HelpdeskEmailLog\\Database\\Factories\\": "database/factories/",
            "Modules\\HelpdeskEmailLog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HelpdeskEmailLog\\Tests\\": "tests/"
        }
    }
}
